<!DOCTYPE html>
<html>
    <head><title>expore</title>
        <link rel="stylesheet" href="../Tito.css">
    </head>
<body>
    
    <section class="yom">
        <h1>Our Products</h1>
        <h2>Find your place with immensive photo experience and the most</h2>
        <h2>listing including things you won't find anywhere else</h2>
    
    </section>
    
    <section class="gigi">
    
        <section class="ross">
         <img src="images/firs.png" alt="" width="250px" height="220px">
        <img src="images/sec.png" alt="" width="250px" height="220px">
        <img src="images/last b.png" alt="" width="250px" height="220px">
       
        </section>
    
        <section class="rac">
            <h1>N15,000,000.00</h1>
            <h2>Lugbe,Abuja <br> lorem ipsum dolor sit amet,consectetur adispiscin elite.</h2>
            <h3>View Details</h3>
        </section>
    
        <section class="belu">
            <h1>N50,000,000.00</h1>
            <h2>Calabar,Cross River <br>lorem ipsum dolor sit amet,consectetur adispiscin elite. </h2>
            <h3>View Details</h3>
        </section>
    
        <section class="gum">
            <h1>N90,000,000.00</h1>
            <h2>Ogoja,Cross River <br> lorem ipsum dolor sit amet,consectetur adispiscin elite.</h2>
            <h3>View Details</h3>
        </section>
        
    </section>

</body>
</html>

